info face="NimbusMonoPS-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=48 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nimbusMono.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=281  y=0    width=15   height=31   xoffset=2    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=34      x=66   y=130  width=21   height=21   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=35      x=206  y=0    width=25   height=33   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=36      x=149  y=0    width=23   height=34   xoffset=-2   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=37      x=351  y=45   width=25   height=29   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=38      x=116  y=102  width=23   height=27   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=39      x=87   y=130  width=15   height=21   xoffset=2    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=40      x=80   y=0    width=16   height=34   xoffset=4    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=41      x=96   y=0    width=17   height=34   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=42      x=43   y=130  width=23   height=23   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=43      x=90   y=102  width=26   height=27   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=44      x=102  y=130  width=18   height=20   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=45      x=228  y=130  width=26   height=12   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=46      x=187  y=130  width=16   height=15   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=47      x=34   y=0    width=23   height=35   xoffset=-2   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=48      x=328  y=45   width=23   height=29   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=49      x=375  y=0    width=23   height=30   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=50      x=162  y=45   width=24   height=29   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=51      x=186  y=45   width=25   height=29   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=52      x=398  y=0    width=23   height=30   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=53      x=211  y=45   width=25   height=29   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=54      x=236  y=45   width=23   height=29   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=55      x=259  y=45   width=23   height=29   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=56      x=282  y=45   width=23   height=29   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=57      x=305  y=45   width=23   height=29   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=58      x=27   y=130  width=16   height=23   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0 
char id=59      x=72   y=102  width=18   height=28   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=60      x=139  y=102  width=26   height=26   xoffset=-4   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=61      x=160  y=130  width=27   height=16   xoffset=-4   yoffset=3    xadvance=27   page=0    chnl=0 
char id=62      x=165  y=102  width=26   height=26   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=63      x=50   y=102  width=22   height=28   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=64      x=258  y=0    width=23   height=32   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=65      x=376  y=45   width=30   height=28   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=66      x=406  y=45   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=67      x=433  y=45   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=68      x=296  y=0    width=26   height=30   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=69      x=460  y=45   width=26   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=70      x=0    y=74   width=26   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=71      x=26   y=74   width=28   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=72      x=54   y=74   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=73      x=486  y=45   width=23   height=28   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=74      x=81   y=74   width=27   height=28   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=75      x=108  y=74   width=28   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=76      x=136  y=74   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=77      x=163  y=74   width=30   height=28   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=78      x=193  y=74   width=29   height=28   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=79      x=222  y=74   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=80      x=249  y=74   width=26   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=81      x=231  y=0    width=27   height=32   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=82      x=275  y=74   width=29   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=83      x=304  y=74   width=25   height=28   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=84      x=329  y=74   width=26   height=28   xoffset=-3   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=85      x=355  y=74   width=28   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=86      x=383  y=74   width=30   height=28   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=87      x=413  y=74   width=29   height=28   xoffset=-5   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=88      x=442  y=74   width=28   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=89      x=470  y=74   width=27   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=90      x=0    y=102  width=24   height=28   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=91      x=172  y=0    width=17   height=33   xoffset=3    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=92      x=57   y=0    width=23   height=35   xoffset=-2   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=93      x=189  y=0    width=17   height=33   xoffset=-1   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=94      x=120  y=130  width=23   height=19   xoffset=-2   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=95      x=254  y=130  width=31   height=12   xoffset=-6   yoffset=17   xadvance=27   page=0    chnl=0 
char id=96      x=143  y=130  width=17   height=16   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=97      x=218  y=102  width=26   height=23   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=98      x=421  y=0    width=28   height=29   xoffset=-5   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=99      x=244  y=102  width=26   height=23   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=100     x=449  y=0    width=28   height=29   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=101     x=270  y=102  width=26   height=23   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=102     x=477  y=0    width=25   height=29   xoffset=-2   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=103     x=322  y=0    width=28   height=30   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=104     x=0    y=45   width=27   height=29   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=105     x=350  y=0    width=25   height=30   xoffset=-3   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=106     x=13   y=0    width=21   height=37   xoffset=-1   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=107     x=27   y=45   width=27   height=29   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=108     x=54   y=45   width=25   height=29   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=109     x=296  y=102  width=30   height=23   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=110     x=326  y=102  width=27   height=23   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=111     x=353  y=102  width=26   height=23   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=112     x=79   y=45   width=28   height=29   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=113     x=107  y=45   width=28   height=29   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=114     x=379  y=102  width=26   height=23   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=115     x=405  y=102  width=24   height=23   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=116     x=24   y=102  width=26   height=28   xoffset=-4   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=117     x=191  y=102  width=27   height=24   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=118     x=429  y=102  width=29   height=23   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=119     x=458  y=102  width=29   height=23   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=120     x=0    y=130  width=27   height=23   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=121     x=135  y=45   width=27   height=29   xoffset=-4   yoffset=2    xadvance=27   page=0    chnl=0 
char id=122     x=487  y=102  width=23   height=23   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=123     x=113  y=0    width=18   height=34   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=45   xoffset=3    yoffset=-12  xadvance=27   page=0    chnl=0 
char id=125     x=131  y=0    width=18   height=34   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=126     x=203  y=130  width=25   height=15   xoffset=-3   yoffset=4    xadvance=27   page=0    chnl=0 
